spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp

spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy



#debug=True


#spring.security.user.name=saurabh
#spring.security.user.password=xxxxxxxx




//Spring boot https config
//https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS





##Generate the java keystore self signed certificate file: "ssl-server.jks"
##Place the ssl-server.jks file in src/main/resources
##keytool -genkey -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks



#hashed passwords:
# manageruser: $2a$10$ui.19uQxzWJHgTgJpq96iuXrLFoKB9tzqa2DsKTg1.eBjVgGO1CKS
# password: $2a$10$fCoHm2JJ4D0J/1A.10fbYu5H1x0NkMmK.tUiI9E4yxUjVFPBx1OQa
# adminuser:    $2a$10$nxbJr9UQyg5VlH8HijxOn.lLn5rC0wLUyCtxFirCylI.fBQ7RYtRm

##database inserts for encrypted passwords
##insert into user(user_name,password,roles,active) values('user','$2a$10$fCoHm2JJ4D0J/1A.10fbYu5H1x0NkMmK.tUiI9E4yxUjVFPBx1OQa','ROLE_USER,ROLE_MANAGER,ROLE_ADMIN',true);
##insert into user(user_name,password,roles,active) values('manageruser','$2a$10$ui.19uQxzWJHgTgJpq96iuXrLFoKB9tzqa2DsKTg1.eBjVgGO1CKS','ROLE_USER,ROLE_MANAGER',true);
##insert into user(user_name,password,roles,active) values('adminuser','$2a$10$nxbJr9UQyg5VlH8HijxOn.lLn5rC0wLUyCtxFirCylI.fBQ7RYtRm','ROLE_USER,ROLE_ADMIN',true);
##commit;



